# gymp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/synics/gymp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pax/face/printer/: CutPaperFragment.java  PrintStrFragment.java  PrinterFragment.java  PrinterTester.java
app/src/main/java/com/pax/face/scancodec/: CameraActivity.java  CameraView.java  CodecActivity.java  ScanCodecTester.java
app/src/main/java/com/pax/face/util/: BackListAdapter.java
app/src/main/java/com/synics/gymp/activity/: BaseActivity.java  BaseActivityEx.java  LoginActivity.java  LoginSettingActivity.java  MainActivity.java  QueryActivity.java
app/src/main/java/com/synics/gymp/adapter/: CustomAdapter.java  DatabeanAdapter.java  JsonObjectAdapter.java  SimpleExAdapter.java
app/src/main/java/com/synics/gymp/bluec/: CBill.java  CBillHead.java  CBillPayment.java  CBillProducts.java  CConfig.java  CDataSet.java  CDataSource.java  CField.java  CGlobalData.java  CHttpUtil.java  CIFace.java  CJson.java  CLoginInfo.java  CObjInfo.java  CObject.java  COrigBill.java  CPaySum.java  CPrint.java  CUtil.java  DataBean.java  DataType.java  PosBillBean.java  PosPaymentBean.java  PosProductBean.java
app/src/main/java/com/synics/gymp/camera/: CameraPreview.java
app/src/main/java/com/synics/gymp/cash/: BillinfoActivify.java  CashReceiptPash.java  CasheditproductActivity.java  CashmainActivity.java  CashqueryvipActivity.java  NofinishiBillActivity.java  PaycashActivify.java  PaycouponActivify.java  PaymainActivity.java  PayotherActivify.java  PayrefundActivity.java  PayscoreActivify.java
app/src/main/java/com/synics/gymp/fragment/: BaseFragment.java  BaseFragmentEx.java  CashFragment.java  QueryFragment.java  SettingFragment.java  (+1 more)
app/src/main/res/color/: color_switch_rb.xml
app/src/main/res/drawable/: border_rect.xml  button1_radius.xml  button2_radius.xml  button_addnum.xml  button_decnum.xml  button_item1.xml  button_item2.xml  button_radio.xml  button_radio_bt.xml  button_radiocolor.xml  button_radiosel.xml  button_radiousel.xml  dialog_radius.xml  divider_line.xml  fun_button_cash.xml  input_radius.xml  shadowrect.xml  shape_spinner_drop_down.xml  tab_cash_channel.xml  tab_menu_bg.xml  tab_menu_text.xml  tab_query_channel.xml  tab_setting_channel.xml  tab_trans_channel.xml
app/src/main/res/drawable-xhdpi/: dayreport_item_header_textview.xml
app/src/main/res/layout/: activify_billinfo.xml  activify_infoinp.xml  activify_paycash.xml  activify_paycoupon.xml  activify_payrefund.xml  activify_payscore.xml  activify_receiptpash.xml  activity_base.xml  activity_camera.xml  activity_casheditproduct.xml  activity_cashmain.xml  activity_cashqueryvip.xml  activity_change_pwd.xml  activity_help.xml  activity_login.xml  activity_login_setting.xml  activity_main.xml  activity_paramset.xml  activity_paymain.xml  activity_payother.xml  activity_paytestmain.xml  activity_poscodeset.xml  activity_query.xml  activity_sysinfo.xml  condition_billtrans.xml  condition_findvip.xml  condition_selldayreport.xml  dialog_authorize.xml  dialog_bottom.xml  dialog_cashselgoods.xml  dialog_contact.xml  dialog_goodsinp.xml  dialog_inpmoney.xml  dialog_saleslogin.xml  dialog_swipecard.xml  dialog_totaldisinp.xml  fragment_base.xml  fragment_cash.xml  fragment_query.xml  fragment_scan.xml  (+30 more)
app/src/main/res/values/: arrays.xml  artts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/synics/gymp/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
(+40 files in other folders)
