<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_paymain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_headpanel"
        android:background="@color/color_titlebg">

        <TextView
            style="@style/WindowTitle"
            android:text="积分卡支付"/>

        <ImageView style="@style/ReturnButtonStyle" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_winbg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/size_24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:paddingTop="6dp">

                <TextView
                    style="@style/Label16Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="应付金额：" />

                <TextView
                    style="@style/Text16Style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:tag="amount"
                    android:text="" />

                <TextView
                    style="@style/Label16Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已付金额：" />

                <TextView
                    style="@style/Text16Style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="yfje"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:paddingBottom="6dp">

                <TextView
                    style="@style/Label16Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="待付金额：" />

                <TextView
                    style="@style/Text16Style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:tag="dfje"
                    android:text="" />

                <TextView
                    style="@style/Label14Style"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    style="@style/Text14StyleRed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_graybg"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_radius"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:divider="@drawable/divider_line"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    style="@style/Text16Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="left"
                    android:text="卡号" />

                <EditText
                    style="@style/Text20Style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:inputType="number"
                    android:enabled="false"
                    android:text="100080952210000002"
                    android:tag="khEdit" />
                <ImageView
                    android:layout_marginLeft="@dimen/size_8dp"
                    android:layout_marginRight="@dimen/size_8dp"
                    android:layout_width="@dimen/size_40dp"
                    android:layout_height="@dimen/size_40dp"
                    android:src="@drawable/card_sweep_icon"
                    android:onClick="doFind"
                    android:contentDescription="@string/login_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">
                <TextView
                    style="@style/Text16Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="left"
                    android:text="余额" />
                <TextView
                    style="@style/Text16Style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:text="1000"
                    android:tag="aye" />

                <TextView
                    style="@style/Text16Style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="start|center"
                    android:text="元 可用" />

                <TextView
                    style="@style/Text16Style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:text="1000"
                    android:tag="maxje" />
                <TextView
                    style="@style/Text16Style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_8dp"
                    android:gravity="start|center"
                    android:text="元" />
                <TextView
                    style="@style/Text16Style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_8dp"
                    android:gravity="start|center"
                    android:textColor="@color/color_red"
                    android:visibility="gone"
                    android:tag="gqhint"
                    android:text="(卡已过期)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">
                <TextView
                    style="@style/Text16Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="left"
                    android:text="使用" />

                <EditText
                    style="@style/Text20Style"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/input_radius"
                    android:gravity="start|center"
                    android:inputType="numberDecimal"
                    android:paddingLeft="8dp"
                    android:selectAllOnFocus="true"
                    android:enabled="false"
                    android:tag="jeEdit" />
                <TextView
                    style="@style/Text16Style"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="start|center"
                    android:text="元" />
                <TextView
                    style="@style/Text16Style"
                    android:layout_width="88dp"
                    android:layout_marginLeft="8dp"
                    android:layout_height="44dp"
                    android:background="@drawable/button1_radius"
                    android:gravity="center"
                    android:onClick="doPay"
                    android:text="支付确认"
                    android:textColor="@color/color_white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_graybg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="cardlist"
        android:visibility="gone"
        android:padding="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="@color/color_gray">
            <TextView
                style="@style/Text14Style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="卡号" />
            <TextView
                style="@style/Text14Style"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="使用" />
            <TextView
                style="@style/Text14Style"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="余额"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
