<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/Text20Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="授权" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="@dimen/size_40dp"
        android:layout_marginRight="@dimen/size_40dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <EditText
            style="@style/Text18Style"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@null"
            android:gravity="start|center"
            android:inputType="number"
            android:paddingLeft="@dimen/size_8dp"
            android:drawableLeft="@drawable/man"
            android:drawablePadding="8dp"
            android:selectAllOnFocus="true"
            android:hint="请输入管理员工号"
            android:tag="uid"
            />
        <LinearLayout
            android:layout_marginTop="@dimen/size_2dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/div_line3">
            </View>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="@dimen/size_40dp"
        android:layout_marginRight="@dimen/size_40dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <EditText
            android:id="@+id/id_login_password_et"
            style="@style/Text18Style"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@null"
            android:gravity="start|center"
            android:inputType="numberPassword"
            android:paddingLeft="@dimen/size_8dp"
            android:drawableLeft="@drawable/setting_password"
            android:drawablePadding="8dp"
            android:selectAllOnFocus="true"
            android:hint="请输入管理员密码"
            android:tag="pwd"
            />
        <LinearLayout
            android:layout_marginTop="@dimen/size_2dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/div_line3">
            </View>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/dialog_bottom"/>
</LinearLayout>