<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_graybg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/Text16Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="选择商品销售码" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/id_dialog_cashselgoods_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:divider="@color/color_gray"
            android:dividerHeight="1px"></ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_dialog_cashselgoods_shortcuts"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <TextView
            style="@style/Text18Style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0" />
        <TextView
            style="@style/Text18Style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1" />
        <TextView
            style="@style/Text18Style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2" />
        <TextView
            style="@style/Text18Style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="3" />
        <TextView
            style="@style/Text18Style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="4" />
        <TextView
            style="@style/Text18Style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="5" />
        <TextView
            style="@style/Text18Style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="6" />
        <TextView
            style="@style/Text18Style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="7" />
        <TextView
            style="@style/Text18Style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="8" />
        <TextView
            style="@style/Text18Style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="9" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1px"
            android:background="@color/color_gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="left"
        >
        <TextView
            style="@style/Text18Style"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:text="取 消"
            android:tag="click:cancel"/>
    </LinearLayout>
</LinearLayout>