<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/Text20Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:tag="info"
            android:text="请刷卡..." />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1px"
            android:background="@color/color_gray"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1px"
            android:background="@color/color_titlebg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_64dp"
        android:orientation="horizontal"
        android:padding="@dimen/size_8dp"
        android:gravity="center"
        >
        <TextView
            style="@style/Text18Style"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/input_radius"
            android:gravity="center"
            android:clickable="true"
            android:text="取 消"
            android:tag="click:cancel"/>
    </LinearLayout>
</LinearLayout>