<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_winbg"
    tools:context="com.synics.gymp.fragment.CashFragment">

    <RelativeLayout
        android:id="@+id/query_top_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_headpanel"
        android:background="@color/color_titlebg">

        <TextView
            android:id="@+id/query_top_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/fontsize_headpanel"
            android:textColor="@color/color_white"
            android:text="@string/tab_setting_caption"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/id_setting_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:divider="@drawable/divider_line"
        android:showDividers="middle"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_settingpanel"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/id_set_poscode"
            >
            <ImageView
                android:layout_marginLeft="@dimen/size_32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/transaction_unselected"
                android:contentDescription="@string/login_content"/>
            <TextView
                style="@style/Text18Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_32dp"
                android:text="@string/txt_set_poscode_title"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_marginLeft="@dimen/size_8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_24dp"
                android:src="@drawable/jump"
                android:contentDescription="@string/login_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_settingpanel"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/id_set_param"
            >
            <ImageView
                android:layout_marginLeft="@dimen/size_32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_parameter"
                android:contentDescription="@string/login_content"/>
            <TextView
                style="@style/Text18Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_32dp"
                android:text="@string/txt_set_param_title"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_marginLeft="@dimen/size_8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_24dp"
                android:src="@drawable/jump"
                android:contentDescription="@string/login_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_settingpanel"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/id_set_changepwd"
            >
            <ImageView
                android:layout_marginLeft="@dimen/size_32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_password"
                android:contentDescription="@string/login_content"/>
            <TextView
                style="@style/Text18Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_32dp"
                android:text="@string/txt_set_changepwd_title"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_marginLeft="@dimen/size_8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_24dp"
                android:src="@drawable/jump"
                android:contentDescription="@string/login_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_settingpanel"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/id_set_sysinfo"
            >
            <ImageView
                android:layout_marginLeft="@dimen/size_32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_information"
                android:contentDescription="@string/login_content"/>
            <TextView
                style="@style/Text18Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_32dp"
                android:text="@string/txt_set_sysinfo_title"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_marginLeft="@dimen/size_8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_24dp"
                android:src="@drawable/jump"
                android:contentDescription="@string/login_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_settingpanel"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/id_set_help"
            >
            <ImageView
                android:layout_marginLeft="@dimen/size_32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_help"
                android:contentDescription="@string/login_content"/>
            <TextView
                style="@style/Text18Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_32dp"
                android:text="@string/txt_set_help_title"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_marginLeft="@dimen/size_8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_24dp"
                android:src="@drawable/jump"
                android:contentDescription="@string/login_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_24dp"
        android:background="@color/color_border"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:gravity="bottom"
        android:layout_below="@+id/id_setting_panel"
        >

        <TextView
            android:id="@+id/id_set_btexit"
            style="@style/Button16Style"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:background="@drawable/button1_radius"
            android:gravity="center"
            android:clickable="true"
            android:text="@string/button_txt_exit"/>
    </LinearLayout>
</LinearLayout>
