<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/id_product_query_recno"
            style="@style/Label16Style"
            android:layout_width="32dp"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1" />

        <TextView
            style="@style/Label16Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="货号:" />

        <TextView
            android:id="@+id/id_product_query_hh"
            style="@style/Text16Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="2251" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_2dp">
        <TextView
            android:layout_width="32dp"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:gravity="left"/>

        <TextView
            style="@style/Label16Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品名:" />

        <TextView
            android:id="@+id/id_product_query_pm"
            style="@style/Text16Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="2251" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_2dp">
        <TextView
            android:layout_width="32dp"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:gravity="left"/>

        <TextView
            style="@style/Label16Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规格颜色:" />

        <TextView
            android:id="@+id/id_product_query_gg"
            style="@style/Text16Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="2251" />

        <TextView
            android:id="@+id/id_product_query_ys"
            style="@style/Text16Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="2251" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_2dp">
        <TextView
            android:layout_width="32dp"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:gravity="left"/>

        <TextView
            style="@style/Label16Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库存量:" />

        <TextView
            android:id="@+id/id_product_query_kc"
            style="@style/Text16Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="2251" />

        <TextView
            android:id="@+id/id_product_query_sj"
            style="@style/Text16Style"
            android:layout_marginRight="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-01-01 11:23" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/color_border" />
</LinearLayout>